# facturation

./: README.md  pom.xml
src/main/java/com/ms/billing_service/: BillingServiceApplication.java
src/main/java/com/ms/billing_service/controller/: InvoiceController.java  PaymentController.java
src/main/java/com/ms/billing_service/dto/: InvoiceDTO.java  PaymentDTO.java
src/main/java/com/ms/billing_service/entity/: Invoice.java  Payment.java
src/main/java/com/ms/billing_service/mapper/: InvoiceMapper.java  PaymentMapper.java
src/main/java/com/ms/billing_service/repository/: InvoiceRepository.java  PaymentRepository.java
src/main/java/com/ms/billing_service/service/: InvoiceService.java  PaymentService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_tables.sql
src/test/java/com/ms/billing_service/: BillingServiceApplicationTests.java
